{
    "compilerOptions": {
        "target": "es6",
        "outDir": "js",
        "strictNullChecks": true
    },
    "include": [
        "*.ts", "typescript/**/**.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}